# cropwiki-webassembly-server-side-mix

./: CropWIKImvc.csproj  CropWIKImvc.sln  Program.cs  README.MD  appsettings.json
Controllers/: HomeController.cs
Controllers/Crops/: CropController.cs
Migrations/: 20240504114154_InitialCreate.Designer.cs  20240504114154_InitialCreate.cs  CropDbContextModelSnapshot.cs
Models/: CropModel.cs  ErrorViewModel.cs
Models/ModelServices/: CropServices.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
